<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffffff;
            color:  rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            float: center;
        }

        header p {
            margin: 0;
            float: left;
            padding-left: 20px;
        }



        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header li {
            float: left;
        }

        header a {
            display: block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 12px 36px;
            text-decoration: none;
        }

        footer {
            background-color: hsl(0, 1%, 20%);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SICK</h1>
    <ul>
        <li><a href="/ro">Home |</a></li>
        <li><a href="/men">Men |</a></li>
        <li><a href="/women"g>Women |</a></li>
        <li><a href="/kids">Kids |</a></li>
        <li><a href="/contact">Contact |</a></li>
    </ul>
</header>

<footer>
    <p>&copy; 2023 SICK.RO. All rights reserved.</p>
</footer>

</body>
</html>